# DATABASE
HOST=localhost
DATABASE_NAME=proyecto_semi1
USER=root
PASSWORD=root
PORT=3306

# BUCKET S3
S3_REGION=us-east-1
S3_ACCESS_KEY_ID=AKIAV2WSSDG75MMIAJ6P
S3_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=practica1-g1-imagenes-semi1

#Rekognition
REKOGNITION_REGION=us-east-1
REKOGNITION_ACCESS_KEY_ID=AKIAV2WSSDG7SPU3SXXQ
REKOGNITION_SECRET_ACCESS_KEY=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

#Translate
TRASLATE_REGION=us-east-1
TRASLATE_ACCESS_KEY_ID=AKIAV2WSSDG73N6GLK6L
TRASLATE_SECRET_ACCESS_KEY=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
